<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="other-pages.css" />
    <link rel="icon" type="image/png" href="images/Karlovo-gerb.png" />
    <title>Празници</title>
    <style>
      /*
              SPACING SYSTEM (px)
              2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

              FONT SIZE SYSTEM (px)
              10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
              */

      header {
        height: 340px;
        background-image: linear-gradient(
            rgba(39, 39, 39, 0.712),
            rgba(39, 39, 39, 0.185)
          ),
          url(images/events.jpg);
      }

      section {
        padding-top: 80px;
      }

      table {
        width: 900px;
        margin: 0 auto;
        border-collapse: collapse;
        border-radius: 12px;
        overflow: hidden;
        font-size: 18px;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
      }

      td,
      th {
        padding: 16px 24px;
        text-align: left;
      }

      thead th {
        background-color: #9c4f0b;
        color: #fff;
        width: 25%;
      }

      tbody tr:nth-child(odd) {
        background-color: #fff9f2;
      }

      tbody tr:nth-child(even) {
        background-color: #ffefdc;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="nav-container">
          <div class="logo-container">
            <img
              class="logo"
              src="images/Karlovo-gerb.gif"
              alt="Karlovo-gerb"
            />
            <a href="index.html" class="nav-link nav-link--bold">Карлово</a>
          </div>
          <div class="nav-links-container">
            <a href="landmarks.html" class="nav-link">Забележителности</a>
            <a href="#" class="nav-link">Природа</a>
            <a href="events.html" class="nav-link">Празници</a>
          </div>
        </div>
      </nav>

      <h1>Културен календар – празници</h1>
    </header>

    <section>
      <table>
        <thead>
          <tr>
            <th>Дата</th>
            <th>Събитие</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>6 януари</td>
            <td>Богоявление. Освещаване на бойните знамена.</td>
          </tr>
          <tr>
            <td>7 януари</td>
            <td>Обичай „Къпане на булката” в квартал Сушица</td>
          </tr>
          <tr>
            <td>8 януари</td>
            <td>142 години от Освобождението на Карлово</td>
          </tr>
          <tr>
            <td>16 януари</td>
            <td>142 години Първи градски съвет – Карлово</td>
          </tr>
          <tr>
            <td>1,2 февруари</td>
            <td>Дни на виното в ТК „Старинно Карлово - Трифон Зарезан</td>
          </tr>
          <tr>
            <td>18,19 февруари</td>
            <td>147 години от гибелта на Васил Левски</td>
          </tr>
          <tr>
            <td>28,29 февруари</td>
            <td>Национален конкурс за млади изпълнители на популярна песен</td>
          </tr>
          <tr>
            <td>1 март</td>
            <td>„Песенна палитра“</td>
          </tr>
          <tr>
            <td>29 февруари</td>
            <td>
              Старчовден – Кукерски игри в Карлово. „В магията на кукера“ -
              Кукерски обреди в ТК „Старинно Карлово“
            </td>
          </tr>
          <tr>
            <td>3 март</td>
            <td>142 години от Освобождението на България</td>
          </tr>
          <tr>
            <td>11-12 април</td>
            <td>Лазаровден и Цветница в ТК „Старинно Карлово”</td>
          </tr>
          <tr>
            <td>10-16 април</td>
            <td>
              Творчески ателиета за рисуване на яйца, великденски украси и
              декорации в ТК „Старинно Карлово“
            </td>
          </tr>
          <tr>
            <td>9 май</td>
            <td>Ден на Европа. 75 години от края на Втората световна война.</td>
          </tr>
          <tr>
            <td>15 май</td>
            <td>Конкурс „Царица на розата - Карлово 2020”</td>
          </tr>
          <tr>
            <td>24 май</td>
            <td>Ден на българската просвета и култура</td>
          </tr>
          <tr>
            <td>29 – 30 май</td>
            <td>Празник на розата - Карлово 2020</td>
          </tr>
        </tbody>
      </table>
    </section>

    <footer>Copyright © 2022 Stefan Gogov. All Rights Reserved.</footer>
  </body>
</html>
